<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <title>Calculator-js</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">     <!--CONTENEDOR PRINCIPAL-->
        <div class="display"> <!--PANTALLA-->
            <span id="previous-operand"></span> <!--NUMERO ANTERIOR-->
            <sanp id="current-operand">0</sanp> <!--NUMERO ACTUAL-->
        </div>

        <div class="buttons">  <!--GRILLA DE BOTONES-->
            
            <button data-action="clear">c</button>
                        <button data-operator="/">%</button>
            <button data-operator="*">x</button>
            <button data-action="-">-</button>
            <button data-action="clear">c</button>
            <button data-action="clear">c</button>
            <button data-action="clear">c</button>
            <button data-action="clear">c</button>
            <button data-action="clear">c</button>

            <!--Los botones van aca-->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>